--cpu=Cortex-M4.fp
"mem_allocator\startup_stm32f302x8.o"
"mem_allocator\main.o"
"mem_allocator\stm32f3xx_it.o"
"mem_allocator\stm32f3xx_hal_msp.o"
"mem_allocator\mem_allocator.o"
"mem_allocator\drv_uart.o"
"mem_allocator\stm32f3xx_hal_tim.o"
"mem_allocator\stm32f3xx_hal_tim_ex.o"
"mem_allocator\stm32f3xx_hal_uart.o"
"mem_allocator\stm32f3xx_hal_uart_ex.o"
"mem_allocator\stm32f3xx_hal.o"
"mem_allocator\stm32f3xx_hal_rcc.o"
"mem_allocator\stm32f3xx_hal_rcc_ex.o"
"mem_allocator\stm32f3xx_hal_gpio.o"
"mem_allocator\stm32f3xx_hal_dma.o"
"mem_allocator\stm32f3xx_hal_cortex.o"
"mem_allocator\stm32f3xx_hal_pwr.o"
"mem_allocator\stm32f3xx_hal_pwr_ex.o"
"mem_allocator\stm32f3xx_hal_flash.o"
"mem_allocator\stm32f3xx_hal_flash_ex.o"
"mem_allocator\stm32f3xx_hal_i2c.o"
"mem_allocator\stm32f3xx_hal_i2c_ex.o"
"mem_allocator\stm32f3xx_hal_exti.o"
"mem_allocator\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "mem_allocator\mem_allocator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mem_allocator.map" -o mem_allocator\mem_allocator.axf